<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="azw-4s-LEU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AJf-nS-Zb2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="296" id="p3i-aW-LQO" customClass="TableViewCell" customModule="CustomTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3i-aW-LQO" id="b1L-iv-gE3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seattle1" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-hS-NVl">
                                                    <rect key="frame" x="5" y="5" width="404" height="251"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seattle1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-TI-Pag">
                                                    <rect key="frame" x="5" y="261" width="404" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gpM-SL-yFs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WqH-hS-NVl" secondAttribute="trailing" constant="5" id="0A4-MP-Kng"/>
                                                <constraint firstItem="lDF-TI-Pag" firstAttribute="leading" secondItem="b1L-iv-gE3" secondAttribute="leading" constant="5" id="PWd-E3-xtr"/>
                                                <constraint firstItem="WqH-hS-NVl" firstAttribute="leading" secondItem="b1L-iv-gE3" secondAttribute="leading" constant="5" id="UF2-q3-IUe"/>
                                                <constraint firstAttribute="trailing" secondItem="lDF-TI-Pag" secondAttribute="trailing" constant="5" id="tcL-7N-H1H"/>
                                                <constraint firstItem="WqH-hS-NVl" firstAttribute="top" secondItem="b1L-iv-gE3" secondAttribute="top" constant="5" id="wXI-fA-aFg"/>
                                                <constraint firstItem="lDF-TI-Pag" firstAttribute="top" secondItem="WqH-hS-NVl" secondAttribute="bottom" constant="5" id="x4c-8J-H0C"/>
                                                <constraint firstAttribute="bottom" secondItem="lDF-TI-Pag" secondAttribute="bottom" constant="5" id="zPs-ty-srJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="WqH-hS-NVl" id="7SY-3A-4Ji"/>
                                            <outlet property="labelView" destination="lDF-TI-Pag" id="OcK-8p-wau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azw-4s-LEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="351-95-rRL"/>
                            <constraint firstItem="azw-4s-LEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8pr-rc-2gk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="azw-4s-LEU" secondAttribute="bottom" id="Ex0-7V-6Lb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azw-4s-LEU" secondAttribute="trailing" id="r4F-f8-xPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="azw-4s-LEU" id="CPU-sn-uLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Seattle1" width="182.5" height="121.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
